Half-ellipses working:
@keyframes loop{
    0%{
        top: 0;
        left: 50vw;
        transform: rotate(180deg);
        }
    10%{
        top: 1.464vw;
        left: 34.5vw;
        transform: rotate(162deg);
        }
    20%{
        top: 5.72vw;
        left: 20.6vw;
        transform: rotate(144deg);
        }
    30%{
        top: 12.36vw;
        left: 9.54vw;
        transform: rotate(126deg);
        }
    40%{
        top: 20.76vw;
        left: 2.44vw;
        transform: rotate(108deg);
        }
    50%{
        top: 30vw;
        left:0;
        transform: rotate(90deg);
        }
    60%{
        top: 39.24vw;
        left: 2.44vw;
        transform: rotate(72deg);
        }
    70%{
        top: 47.64vw;
        left: 9.54vw;
        transform: rotate(54deg);
        }
    80%{
        top: 54.276vw;
        left: 20.6vw;
        transform: rotate(36deg);
        }
    90%{
        top: 58.536vw;
        left: 34.6vw;
        transform: rotate(18deg);
        }
    100%{
        top: 0;
        left: 50vw;
}


